<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cabrerap4rev5.cabrerap4rev5.HelloController">
    <children>
        <Label layoutX="14.0" layoutY="6.0" text="Robert Cabrera - CabreraP4: Welcome Back" />
        <Slider fx:id="slider" blockIncrement="0.0" layoutX="20.0" layoutY="29.0" majorTickUnit="5.0" max="10.0" minorTickCount="1" onMouseReleased="#updateText" showTickLabels="true" showTickMarks="true" />
        <CheckBox fx:id="c1" layoutX="56.0" layoutY="88.0" mnemonicParsing="false" onAction="#change1" text="c++">
            <font>
                <Font size="10.0" />
            </font>
        </CheckBox>
        <Label layoutX="3.0" layoutY="88.0" text="Checkboxes">
            <font>
                <Font size="10.0" />
            </font>
        </Label>
        <CheckBox fx:id="c2" layoutX="102.0" layoutY="88.0" mnemonicParsing="false" text="java">
            <font>
                <Font size="10.0" />
            </font>
        </CheckBox>
        <CheckBox fx:id="c3" layoutX="142.0" layoutY="88.0" mnemonicParsing="false" text="rust">
            <font>
                <Font size="10.0" />
            </font>
        </CheckBox>
        <Label layoutX="169.0" layoutY="29.0" text="textfields" />
        <TextField fx:id="textfield1" layoutX="223.0" layoutY="25.0" prefHeight="15.0" prefWidth="72.0" />
        <TextField fx:id="textfield2" layoutX="202.0" layoutY="55.0" prefHeight="25.0" prefWidth="53.0" />
        <Label layoutX="310.0" layoutY="20.0" text="dropdown" />
        <ComboBox fx:id="dropdown" layoutX="300.0" layoutY="43.0" prefHeight="25.0" prefWidth="90.0" />
        <Label layoutX="203.0" layoutY="87.0" text="1st Choice" />
        <RadioButton fx:id="j1" layoutX="267.0" layoutY="87.0" mnemonicParsing="false" selected="true" text="1">
            <toggleGroup>
                <ToggleGroup fx:id="buttongroup1" />
            </toggleGroup></RadioButton>
        <RadioButton fx:id="j2" layoutX="193.0" layoutY="112.0" mnemonicParsing="false" text="2" toggleGroup="$buttongroup1" />
        <RadioButton fx:id="j3" layoutX="238.0" layoutY="112.0" mnemonicParsing="false" text="3" toggleGroup="$buttongroup1" />
        <Label layoutX="310.0" layoutY="87.0" text="2nd Choice" />
        <RadioButton fx:id="j4" layoutX="378.0" layoutY="87.0" mnemonicParsing="false" selected="true" text="4">
            <toggleGroup>
                <ToggleGroup fx:id="buttongroup2" />
            </toggleGroup></RadioButton>
        <RadioButton fx:id="j5" layoutX="310.0" layoutY="112.0" mnemonicParsing="false" text="5" toggleGroup="$buttongroup2" />
        <RadioButton fx:id="j6" layoutX="356.0" layoutY="112.0" mnemonicParsing="false" text="6" toggleGroup="$buttongroup2" />
        <Button fx:id="summary" layoutX="352.0" layoutY="297.0" mnemonicParsing="false" onMouseClicked="#summaryclicked" text="summary" />
        <Button fx:id="savebutton" layoutX="365.0" layoutY="335.0" mnemonicParsing="false" onMouseClicked="#saveclicked" text="save" />
        <TextArea fx:id="Summary" layoutX="53.0" layoutY="177.0" prefHeight="200.0" prefWidth="200.0" promptText="Summary" />
        <Text fx:id="status" layoutX="56.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Slide the slider" />
    </children>
</AnchorPane>
